absl-py==0.2.0
astor==0.6.2
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
DateTime==4.2
futuquant==2.3.13
future==0.16.0
gast==0.2.0
googlefinance==0.7
googlefinance.client==1.3.0
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
int-date==0.1.8
jieba==0.39
Jinja2==2.10
Keras==2.1.6
kiwisolver==1.0.1
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mysqlclient==1.3.12
nltk==3.3
numpy==1.14.2
pandas==0.22.0
pandas-datareader==0.6.0
patsy==0.5.0
protobuf==3.5.2.post1
psutil==5.4.5
PyMySQL==0.8.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
requests==2.18.4
requests-file==1.4.3
requests-ftp==0.3.1
schedule==0.5.0
scikit-learn==0.19.1
scipy==1.0.1
simplejson==3.13.2
six==1.11.0
sklearn==0.0
SQLAlchemy==1.2.6
statsmodels==0.8.0
stockstats==0.2.0
TA-Lib==0.4.17
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
tushare==1.1.7
urllib3==1.22
vnpy==1.8.0
Werkzeug==0.14.1
wrapt==1.10.11
xgboost==0.71
xlrd==1.1.0
yahoo-finance==1.4.0
zope.interface==4.4.3
